*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.grid{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill,240px);
    grid-gap: 15px;
    justify-content: center;
}

.grid .card{
    display: block;
    width: 100%;
    height: 240px;
}
.card .img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-color: #efefef;
    animation: 1s skeletoon ease-in-out;
    opacity: 1;
}

.loader-container{
    display: flex;
    justify-content: center;
    margin-top: 10px;
}
.loader{
    margin: 10px 0;
    display: block;
    width: 30px;
    height: 30px;
    border : 3px solid #80808075;
    border-radius: 50%;
    border-top-color: #fff;
    animation:  1s infinite spin ease-in-out;
}

@keyframes spin {
    to {
        -webkit-transform: rotate(360deg);
    }
}
@keyframes skeletoon {
    from {
        opacity: 0.6;
    }
    to {
        opacity: 1;
    }
}